###
# File: add_tag.conf
# Project: filters
# File Created: Wednesday, 12th July 2023 10:19:00 am
# Author: Josh.5 (jsunnex@gmail.com)
# -----
# Last Modified: Wednesday, 12th July 2023 12:10:16 pm
# Modified By: Josh.5 (jsunnex@gmail.com)
###

# Add the fluent tag to the record for every input
[FILTER]
    Name            lua
    Match           *
    script          filters/add_tag.lua
    call            append_tag
