###
# File: modify.conf
# Project: filters
# File Created: Wednesday, 12th July 2023 3:07:53 pm
# Author: Josh.5 (jsunnex@gmail.com)
# -----
# Last Modified: Wednesday, 12th July 2023 4:07:17 pm
# Modified By: Josh.5 (jsunnex@gmail.com)
###


[FILTER]
    Name modify
    Match *
    Rename msg message
