###
# File: audit.conf
# Project: inputs
# File Created: Wednesday, 12th July 2023 2:36:44 pm
# Author: Josh.5 (jsunnex@gmail.com)
# -----
# Last Modified: Wednesday, 12th July 2023 4:47:00 pm
# Modified By: Josh.5 (jsunnex@gmail.com)
###


[INPUT]
    Name            tail
    Tag             audit.*
    Path            /var/log/audit/audit.log
    Parser          audit
    Db              audit.db
