###
# File: docker.conf
# Project: inputs
# File Created: Wednesday, 12th July 2023 3:00:20 pm
# Author: Josh.5 (jsunnex@gmail.com)
# -----
# Last Modified: Wednesday, 12th July 2023 3:00:22 pm
# Modified By: Josh.5 (jsunnex@gmail.com)
###


[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=docker.service
