###
# File: forward.conf
# Project: inputs
# File Created: Wednesday, 12th July 2023 10:20:47 am
# Author: Josh.5 (jsunnex@gmail.com)
# -----
# Last Modified: Wednesday, 12th July 2023 12:10:27 pm
# Modified By: Josh.5 (jsunnex@gmail.com)
###


[INPUT]
    Name            forward
    Listen          0.0.0.0
    port            24224
