###
# File: sshd.conf
# Project: inputs
# File Created: Wednesday, 12th July 2023 2:58:10 pm
# Author: Josh.5 (jsunnex@gmail.com)
# -----
# Last Modified: Wednesday, 12th July 2023 3:00:13 pm
# Modified By: Josh.5 (jsunnex@gmail.com)
###


[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=sshd.service
